Repository: Borokoro/cv
Catalog: lib/l10n/app_*.arb
Languages: pl

# introductionPart1
source: I am a Computer Science graduate from
pl: Jestem absolwentem informatyki

# university
source: Lublin University of Technology
pl: Politechnika Lubelska

# universityInflected
source: Lublin University of Technology
pl: Politechniki Lubelskiej

# introductionPart2
source: with a strong interest in software development. I have experience in building cross-platform applications using Flutter framework and I am eager to expand my skills by learning new technologies. I am motivated by continuous learning and gaining practical experience, with the goal of constantly improving my technical skills. I look forward to collaborating with new people, taking on new challenges, and growing as a software developer.
pl: i interesuję się tworzeniem oprogramowania. Mam doświadczenie w tworzeniu aplikacji wieloplatformowych z wykorzystaniem frameworka Flutter i chętnie rozwijam swoje umiejętności, poznając nowe technologie. Motywuje mnie ciągła nauka i zdobywanie praktycznego doświadczenia, a moim celem jest nieustanne doskonalenie swoich umiejętności technicznych. Chętnie podejmuję współpracę z nowymi osobami, stawiam czoła nowym wyzwaniom i rozwijam się jako programista.

source: Work experience
pl: Doświadczenie zawodowe

# polytechnicsInternship
source: Polytechnicʼs Internship
pl: Staż politechniki

# polytechnicsInternDetails
source: Mandatory internship organized by polytechnic with strong focus on Flutter.
pl: Obowiązkowa praktyka zawodowa zorganizowana przez Politechnikę, z dużym naciskiem na technologię Flutter.

source: Flutter Intern
pl: Stażysta Flutter

# paidworkInternDetails
source: Flutter internship at Paidwork company.
pl: Staż w Flutterze w firmie Paidwork.

# ballSquadInternDetails
source: Flutter internship at Ball Squad Company.
pl: Staż w Flutterze w firmie Ball Squad.

source: Warsaw
pl: Warszawa

source: Flutter Junior
pl: Młodszy programista Flutter

# ballSquadJuniorDetails
source: Junior Flutter Developer at Ball Squad Company.
pl: Młodszy programista w Flutterze w firmie Ball Squad.

source: Education and Qualifications
pl: Wykształcenie i kwalifikacje

# bachelorTitle
source: Bachelor of Computer Science
pl: Tytuł inżyniera z informatyki

# masterTitle
source: Master of Computer Science
pl: Tytuł magistra z informatyki

source: Address
pl: Adres

source: Phone number
pl: Numer telefonu

source: Date of birth
pl: Data urodzenia

source: Place of birth
pl: Miejsce urodzenia

source: Gender
pl: Płeć

source: Nationality
pl: Narodowość

source: Hetmanska
pl: Hetmańska

source: Poland
pl: Polska

source: Male
pl: Mężczyzna

source: English
pl: Angielski

source: Polish
pl: Polski

source: Personal
pl: Dane osobowe

source: Languages
pl: Języki

source: Present
pl: Obecnie

source: Go to projects page
pl: Przejdź do projektów ↑

source: Go to CV page
pl: Przejdź do CV ↓

# passwordWalletDescription
source: This is a web application that allows users to store passwords. These passwords can be encrypted using either the HMAC or SHA512 algorithm. Within their dashboard, users have the ability to display encrypted passwords, edit them, restore previous versions, share a password with another user, delete it, or add a new password. They also have the option to view logs, so they can track activity on their account.
pl: Jest to aplikacja webowa umożliwiająca użytkownikom przechowywanie haseł. Hasła mogą być szyfrowane z wykorzystaniem algorytmu HMAC lub SHA512. W swoim panelu użytkownicy mogą wyświetlać zaszyfrowane hasła, edytować je, przywracać ich poprzednie wersje, udostępniać hasła innym użytkownikom, usuwać je oraz dodawać nowe. Aplikacja umożliwia również przeglądanie logów, dzięki czemu użytkownicy mogą śledzić aktywność na swoim koncie.

# tableDescription
source: This is one of the projects that was created to pass a subject at polytechnic. The application generates tables based on data from a text file, XML, or from data in a MySQL database. Table cells are colored in red (if the retrieved data matches previously loaded data), in gray (if the retrieved data doesn't match previously loaded data or if there were no previously loaded data), or in white (if we are modifying a cell's data). This data can later be saved to a database or appropriate files.
pl: Jest to jeden z projektów stworzonych w ramach zaliczenia przedmiotu na Politechnice. Aplikacja generuje tabele na podstawie danych z pliku tekstowego, pliku XML lub danych przechowywanych w bazie MySQL. Komórki tabeli są oznaczane kolorem czerwonym, jeśli pobrane dane są zgodne z wcześniej załadowanymi danymi, szarym, jeśli pobrane dane różnią się od wcześniej załadowanych danych lub jeśli nie było wcześniej załadowanych danych, oraz białym, jeśli dane w komórce są aktualnie modyfikowane. Dane mogą następnie zostać zapisane w bazie danych lub odpowiednich plikach.

# bowlingDescription
source: This is a simple application that calculates points scored during a game of bowling. The most important aspect of this project are unit tests.
pl: Jest to prosta aplikacja obliczająca wynik uzyskany podczas gry w kręgle. Najważniejszym elementem tego projektu są testy jednostkowe.

# skladappkaDescription
source: This project was created in collaboration with my colleague to obtain the title of an engineer. This application helps users select components for a custom computer setup. It enables adding, editing, saving, comparing, and sharing user-created setups. The application utilizes the Firebase database where all components, saved setups, and user accounts are stored. Additionally, the application includes many other supplementary features.
pl: Projekt został stworzony we współpracy z kolegą w celu uzyskania tytułu inżyniera. Aplikacja pomaga użytkownikom w doborze komponentów do własnego zestawu komputerowego. Umożliwia dodawanie, edytowanie, zapisywanie, porównywanie oraz udostępnianie utworzonych zestawów. Aplikacja wykorzystuje bazę danych Firebase, w której przechowywane są wszystkie komponenty, zapisane zestawy oraz konta użytkowników. Dodatkowo aplikacja oferuje wiele innych funkcji uzupełniających.

# jumpyJumperJumpsDescription
source: It is a mobile game created using Flutter with Flame engine. It is a simple platform game where you have to jump between obstacles and achieve the highest possible score. This application is also connected to Firebase database to collect the highest scores between all the players.
pl: Jest to gra mobilna stworzona we Flutterze z wykorzystaniem silnika Flame. Jest to prosta gra platformowa, w której zadaniem gracza jest przeskakiwanie pomiędzy przeszkodami i zdobycie jak największej liczby punktów. Aplikacja jest również połączona z bazą danych Firebase, w której przechowywane są najwyższe wyniki wszystkich graczy.

# countriesDescription
source: Simple application where I tested the use of GraphQL API in Flutter project.
pl: Prosta aplikacja, w której przetestowałem wykorzystanie GraphQL API w projekcie Flutterowym.

# cvDescription
source: This CV also utilizes Flutter framework. I want to highlight this project as it is my biggest project that I did outside of my work.
pl: To CV również zostało stworzone z wykorzystaniem frameworka Flutter. Chcę wyróżnić ten projekt, ponieważ jest to mój największy projekt zrealizowany poza pracą.

# ballSquadDescription
source: My biggest commercial project that I had the opportunity to work on. The application fully utilizes Flutter's multiplatform capabilities, it has a single codebase for all supported platforms. It allows users to book classrooms and sports pitches across Poland. It also stores information about almost every sports facility in Poland and displays them on a map. Users can also create an account and complete their profile by adding their skills and interests, as well as create a team with their friends.
pl: Mój największy projekt komercyjny, przy którym miałem okazję pracować. Aplikacja w pełni wykorzystuje multiplatformowe możliwości Fluttera, jest jedna baza kodowa dla wszystkich platform. Aplikacja umożliwia użytkownikom rezerwowanie sal oraz boisk na terenie całej Polski. Przechowuje ona również informacje o niemal każdym obiekcie sportowym w Polsce oraz prezentuje je na mapie. Użytkownik ma również możliwość stworzenia konta i wypełnienia swojego profilu (może dodać swoje umiejętności i zainteresowania) oraz utworzyć zespół z swoimi znajomymi.

# peopleManagementDescription
source: This project allows to add people and their personal information and then separate them into groups. The most important aspect of this project is the usage of local SQL database in Flutter project.
pl: Projekt umożliwia dodawanie osób wraz z ich danymi osobowymi, a następnie przypisywanie ich do poszczególnych grup. Najważniejszym elementem tego projektu jest wykorzystanie lokalnej bazy danych SQL w aplikacji Flutter.

# moodUpDescription
source: One of my recruitment task. This application allows user to scroll through the different Marvel's comics and learn about them.
pl: Jedno z moich zadań rekrutacyjnych. Aplikacja umożliwia przeglądanie różnych komiksów Marvela oraz zapoznawanie się z informacjami na ich temat.

# authorSearchDescription
source: Simple application that consumes public REST API. It shows user a list of created books by the given author.
pl: Prosta aplikacja korzystająca z publicznego REST API. Wyświetla użytkownikowi listę książek napisanych przez wskazanego autora.

# portfolioDescription
source: My first portfolio was created with Flutter framework. It is using Bloc for state management and firestore for data storage. The code is clean and I made sure that view is fully responsive.
pl: Moje pierwsze portfolio stworzone z wykorzystaniem frameworka Flutter. Do zarządzania stanem wykorzystuje Bloc, a do przechowywania danych Firestore. Kod został napisany z zachowaniem zasad czystości, a widok jest w pełni responsywny.

# gotToProject
source: Go to project
pl: Przejdź do projektu

source: Go to PDF version
pl: Przejdź do wersji PDF
